[DEFAULT]
INPUT_PATH=/Workspace/Users/peerapsr@ais.co.th/track_small.csv
OUTPUT_PATH=/Workspace/Users/peerapsr@ais.co.th/test-challenge/output_small.csv
TEST_RESULT_PATH=/Workspace/Users/peerapsr@ais.co.th/test-challenge/test_result.csv